<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('Screen Shot 2562-11-13 at 21.44.50.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container3 {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    

    .Background {
      border-radius: 25px;
      background-color: rgb(255, 255, 255, 0.25);
      position: absolute;
      height: 50%;
      width: 40%;
      margin-top: 12.5%;
      margin-left: 57%;
      filter: alpha(opacity=50);
      /* For IE8 and earlier */

    }

    input[type=text],
    select,
    [type=password] {
      width: 100%;
      padding: 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid gray;
      background-color: white;
      opacity: 0.5;
      filter: alpha(opacity=50);
      border-radius: 10px;
      box-sizing: border-box;
      width: 70%;
      position: absolute;
      margin-left: 1090px;
      margin-top: 450px;

    }

    .button {
      background-color: yellow;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1:hover {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    a:link,
    a:visited {

      color: black;
      padding: 14px 29px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active
    {
      opacity: 0.2;
      background-color: yellow;
    }
    input[type=submit] {
    background-color: yellow;
  color: white;
  }
  </style>
</head>

<body>
  <div class="Background">
    <h1 style="font: 64px Kanit, sans-serif;text-align: left;   position: absolute; margin-left: 10%; top: 0%;">
      เข้าสู่ระบบ
    </h1>
    <!-- <a
      style="height: 50px; width :100px;position: relative; left: 48%; top: 48.5%; font: 20px Hiragino Kaku Gothic StdN ;">

      <img src="botton_login.png" alt="Italian Trulli"
        style="height: 50px; width :100px; position: relative; top :220px; left: -15px;">
       
      <a href="file:///Users/apisarit/Desktop/HTML%20_CS264s/Profile_reg.html" target="_blank" style="position: relative; top : 200px; left:33%;" > ยืนยัน</a></a>
    </a></a> -->
    <!-- <div class="container"> -->
        
          <!-- <input type="submit" value="Submit"> -->
          <!-- <input type="submit" value="Submit" > -->
          <!-- <button type="submit" value="Submit" style=" font:  Kanit, sans-serif;">Submit</button> -->
       
      <!-- </div> -->
     
      <!-- <input type="text" id="usrname" name="usrname" required placeholder="    STUDENT ID" style="font-size:24px;" ;>
      <p><input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required placeholder="    IDENTIFICATION CARD"
          style="font-size:24px; left: 152px; top: 130px;" ;>
          <input type="submit" value="Submit"></p>
           -->
          
           <!-- <form action="login/public_html/profile.html">
            <label for="usrname"></label>
            <input type="text" required placeholder="    STUDENT ID"id="usrname" name="usrname" pattern="(?=.*\d).{10,}" required style=" font-size:24px;position: absolute ; right: 30%; top: 50%;"; >
        
            
            <label for="psw"></label>
            <input type="password" required placeholder="    IDENTIFICATION CARD"id="psw" name="psw" pattern="(?=.*\d).{13,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required style="font-size:24px; left: 8%; top: 130px;" ;> -->
            <div>
                    <i class="material-icons" style="font-size :70px; position: absolute ;left: 5%; top:30%;">
                            subtitles
                        
                          </i>
                          <x class="material-icons" style="font-size:70px; position: absolute ;left: 5%; top: 50%;">
                            lock
                          </x>
                <form action="login/public_html/profile.html">
                    <label for="usrname"></label>
                    <input type="text" required placeholder="    STUDENT ID"id="usrname" name="usrname" pattern="(?=.*\d).{10,}" required style=" font-size:24px;position: absolute ; margin-left: 20%; margin-top: 20.5%;"; >
                
                    <label for="psw"></label>
                    <input type="password" required placeholder="    IDENTIFICATION CARD"id="psw" name="psw" pattern="(?=.*\d).{13,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required style="font-size:24px;  margin-left: 20%; margin-top: 35.5%;" ;>
                </form>
                </div>
            <button  type="submit" value="Submit" style="border-radius: 5px; border: 200px; position: absolute ;top : 75%; left:45%; font:  30px Kanit, sans-serif; ">ยืนยัน</button>
            
          <!-- </form> -->
  </div>
  
      <!-- <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div> -->
      <script>
          var myID = document.getElementById("username");
          var myInput = document.getElementById("psw");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");
          
          // When the user clicks on the password field, show the message box
          myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
          }
        
          // When the user clicks outside of the password field, hide the message box
          myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
          }
          
          // When the user starts to type something inside the password field
          myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            } else {
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            } else {
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            }
          
            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 13) {
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
            //ID-------------------------
            if(myID.value.length ==10){
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
            var numbers = /[0-9]/g;
            if(myID.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            var lowerCaseLetters = /[a-z]/g;
            if(myID.value.match(lowerCaseLetters)) {  
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            } else {
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myID.value.match(upperCaseLetters)) {  
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            } else {
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            }
          }
          
          </script>
          
          



</body>

</html>
