<!DOCTYPE html>
<html>
<style>
  .w3-button {
    width: 200px;
    height: 80px;
  }

  body {
    background-image: url('Standard_front.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .toprighticon{
      position: absolute;
      right: 0;
      height: 91px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img.center {
      position: relative;
      left: 9.5%;

      bottom: -20px;
      width: 80%;
      text-align: center;

    }

    .btn-group .button {
      background-color: gray;
      /* Green */
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 38px;
      cursor: pointer;
      width: 200px;
      height: 70px;
      display: block;
      position: relative;
      bottom: -50px;
    }


    .btn-group .button:not(:last-child) {
      position: relative;
      top: 30px;
      border-bottom: none;
      /* Prevent double borders */
    }

    .btn-group .button:hover {
      position: relative;
      top: 30px;
      background-color: #898d89;

    }

    .topleft {

      top: 20px;
      left: 16px;
      font-size: 38px;
    }

    div.absolute {
      position: absolute;
      top: 0px;
      left: 0;
      width: 0px;
      height: 0px;
    }
    .container2 {
  position: relative;
  text-align: center;
  color: white;
}
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: black;
    }
  </style>

<body>
    
  <div class="absolute" style="opacity: 0.5;height:90px; width: 1925px; background-color:#f8b720;">
   

  </div>
  
  <img class="toprighticon "type="image" src="userbox.png">
  <input class="toprighticon" type="image" src="01.jpg" alt="Submit" 
        style="position: absolute; top: 30px; right:400px; height: 30px; width: 48px;">
  <input class="toprighticon" type="image" src="02.png" alt="Submit" width="47" height="30"
        style="position: absolute; top: 30px; right:320px; height: 30px; width: 48px;">
        <a class="toprighticon" href="login/public_html/profile.html" style="font: 14px Kanit, sans-serif;position: absolute; right: 22px; top: 20px;">นาน เอบีซี กอเอ่ยกอไก่</a>
        <a class="toprighticon" href="login/public_html/login.html" style="color: red; font: 14px Kanit, sans-serif;position: absolute; right: 50px; top: 50px;">ออกจากระบบ</a>
        <i class="material-icons"
        style=" font-size :50px; position: absolute ; right:200px; top: 20px;">
        account_circle
      </i>
  </img>
  <div class="absolute" style="height:1150px; width: 200px; background-color:rgb(175, 170, 170);">
    <div class="absolute" style="height:200px; width: 200px; background-color:Gray;">
      <img class="center" src="THAMMASART_LOGO.png" width="130" height="150">
      <div class="btn-group">
        <h1 style="position: absolute; top: 300px;">
        </h1>
        <p><a href="login/public_html/profile.html"><button class="botton w3-button w3-gray;position : absolute ;" 
            
          style="font: 64px Kanit, sans-serif;position: relative ; top: 30px;font-size:22px;">ประวัติส่วนตัว</button></a>
          <a href="login/public_html/regis.html"><button class="botton w3-button w3-gray;"
            style="font: 64px Kanit, sans-serif;position: relative ; top: 30px; font-size: 22px;">จดทะเบียน</button></a>
          <button class="botton w3-button w3-gray; font: 64px Kanit, sans-serif;font-size: 38px;"
            style="position: relative ; top: 30px;font: 64px Kanit, sans-serif;font-size: 22px;">ชำระเงิน</button>
          <button class="botton w3-button w3-gray;font: 64px Kanit, sans-serif;font-size: 38px;"
            style="position: relative ; top: 30px;font: 64px Kanit, sans-serif;font-size: 22px;">ติดตามผล</button></a></p>
      </div>

      
      <i class="material-icons"
        style="color: aliceblue; font-size :300px; position: relative ;left: 900px; bottom: 350px;">
        person
      </i>

      <div>
          <h1
          style="  opacity: 0.75; background-color:whitesmoke; width: 800px; height: 500px; position: absolute; left: 650px; top: 500px; border-radius: 20px;">
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%; padding-top: 60px" id="myName"></p>
            <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="studentid"></p>
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="faculty"></p>
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="course"></p>
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="teacher"></p>
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="email"></p>
          <p style="font: 64px Kanit, sans-serif;font-size:22px; padding-left: 25%;" id="phone"></p>
        </h1>
      </div>
</body>
<h>
 <div class="container2 " style="position: relative; top : -350px; left: 805px;">
  <img src="info_01.png" alt="Italian Trulli"
   
  style="z-index:100;height: 100px; width :600px; margin-left: -28%; ">
  <div class="centered" style="font :35px Kanit, sans-serif; color: black;width: 300px; margin-left: 150px;">
    <b>ประวัติส่วนตัว</b></div>
  </div>

</h>
<script>
            
    var student1 = '{"firstname": "นาย เอบีซี","lastname":"กอเอ่ยกอไก่", "studentid":6109650082, "faculty":"วิทยาศาสตร์และเทคโนโลยี", "course":"คอมพิวเตอร์ ภาคพิเศษ", "teacher":"นาย สอนดี มีสุข", "email":"teacher@tumail.com", "phone":"065-989-8988"}';
    var student1Obj = JSON.parse(student1);
     document.getElementById("myName").innerHTML    =  "ชื่อ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;"+student1Obj.firstname+ " "+student1Obj.lastname;
    document.getElementById("studentid").innerHTML = "รหัสนักศึกษา &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;"+student1Obj.studentid;
    document.getElementById("faculty").innerHTML   = "คณะ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp"+student1Obj.faculty;
    document.getElementById("course").innerHTML    = "หลักสูตร &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp"+student1Obj.course;
    document.getElementById("teacher").innerHTML   = "อาจารย์ที่ปรึกษา &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp"+student1Obj.teacher;
    document.getElementById("email").innerHTML     = "อีเมลล์ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp"+student1Obj.email;
    document.getElementById("phone").innerHTML     = "เบอร์โทร &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp"+student1Obj.phone;
</script>

</head>

</html>
